#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Picture_1
Ka 0.000000 0.000000 0.000000
Kd 0.772549 0.796078 0.800000
Ks 0.330000 0.330000 0.330000
map_Kd banco+de+occidente/Picture_1.png

newmtl Banco_de_occidente
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.490196 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd banco+de+occidente/Banco_de_occidente.jpg

newmtl bancodoccidente
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.494118 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd banco+de+occidente/bancodoccidente.jpg

