#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl cas1
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.419608 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd casa+antigua[1]/cas1.jpg

newmtl Google_Earth_Snapshot
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.403922 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd casa+antigua[1]/Google_Earth_Snapshot.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.870588
Ks 0.330000 0.330000 0.330000

newmtl cas2
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.376471 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd casa+antigua[1]/cas2.jpg

newmtl pied
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.282353 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd casa+antigua[1]/pied.jpg

